[gd_scene load_steps=19 format=3 uid="uid://4hi4ufjp1g3s"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_88rcv"]
[ext_resource type="Script" path="res://Scripts/camera_control.gd" id="1_kcuoo"]
[ext_resource type="PackedScene" uid="uid://gx1h4j16yswi" path="res://Scenes/floor_zero.tscn" id="3_awo7m"]
[ext_resource type="Script" path="res://Scripts/UI_Elements.gd" id="4_nc7x6"]
[ext_resource type="PackedScene" uid="uid://eleodp2oab03" path="res://Scenes/tower_top.tscn" id="4_pvhli"]
[ext_resource type="FontFile" uid="uid://b623f1fr8oufq" path="res://Fonts/Roboto-Thin.ttf" id="5_84eea"]
[ext_resource type="Texture2D" uid="uid://cqubdkwj11v1i" path="res://Models/Terrain/Grass.jpg" id="6_yp10b"]
[ext_resource type="ArrayMesh" uid="uid://ddbn7dkabjfom" path="res://Models/Terrain/Terrain.obj" id="7_wsdlj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l33cc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_issig"]
sky_material = SubResource("ProceduralSkyMaterial_l33cc")

[sub_resource type="Environment" id="Environment_rkyjk"]
background_mode = 2
sky = SubResource("Sky_issig")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.45, 0.135, 0.135, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wlad"]
bg_color = Color(0.445637, 0.654481, 0.55062, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eops"]
bg_color = Color(0.384337, 0.68628, 0.327559, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsl6q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm2nl"]
bg_color = Color(0.445637, 0.654481, 0.55062, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei0ub"]
bg_color = Color(0.384337, 0.68628, 0.327559, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jy67"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m304t"]
albedo_texture = ExtResource("6_yp10b")

[node name="Main" type="Node3D"]
script = ExtResource("1_88rcv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rkyjk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.692559, -0.624718, 0.360681, 0, 0.5, 0.866025, -0.721362, 0.599773, -0.346279, 13.6454, 0.516396, -6.18692)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 1, 0)
current = true
script = ExtResource("1_kcuoo")

[node name="Tower" type="Node" parent="." groups=["Tower"]]

[node name="Floor_ZERO" parent="Tower" instance=ExtResource("3_awo7m")]

[node name="Floor_TOP" parent="Tower" groups=["Tower_Piece"] instance=ExtResource("4_pvhli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_nc7x6")

[node name="Floor_Label" type="Label" parent="UI"]
layout_mode = 1
offset_right = 377.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("5_84eea")
theme_override_font_sizes/font_size = 75
text = "FLOOR X"

[node name="ShopPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ShopPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2

[node name="Floor_Add_Table" type="Button" parent="UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_2wlad")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4eops")
theme_override_styles/normal = SubResource("StyleBoxFlat_wsl6q")
text = "Floor Upgrade:
Purchase Table"

[node name="Floor_Top_Add_Floor" type="Button" parent="UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_mm2nl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ei0ub")
theme_override_styles/normal = SubResource("StyleBoxFlat_5jy67")
text = "Top Floor Upgrade:
Add Floor"

[node name="Move_Objects" type="Button" parent="UI/ShopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_right = 86.0
grow_vertical = 0
text = "Move Object"

[node name="Gold_Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Gold: XXXX"

[node name="Terrain" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_m304t")
mesh = ExtResource("7_wsdlj")
metadata/_edit_lock_ = true

[connection signal="pressed" from="UI/ShopPanel/VBoxContainer/Floor_Add_Table" to="." method="_on_floor_add_table_pressed"]
[connection signal="pressed" from="UI/ShopPanel/VBoxContainer/Floor_Top_Add_Floor" to="." method="_on_floor_top_add_floor_pressed"]
[connection signal="pressed" from="UI/ShopPanel/Move_Objects" to="." method="_on_move_objects_pressed"]
