[gd_scene load_steps=12 format=3 uid="uid://4hi4ufjp1g3s"]

[ext_resource type="Script" path="res://camera_control.gd" id="1_abprb"]
[ext_resource type="ArrayMesh" uid="uid://b5x2rhqt3uf1d" path="res://Tower_Section.obj" id="2_7f0ip"]
[ext_resource type="ArrayMesh" uid="uid://ck0nf24ik6eyj" path="res://tower_top.obj" id="3_y1vri"]
[ext_resource type="FontFile" uid="uid://b623f1fr8oufq" path="res://Roboto-Thin.ttf" id="4_372tv"]
[ext_resource type="Script" path="res://UI_Elements.gd" id="4_nnl32"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l33cc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_issig"]
sky_material = SubResource("ProceduralSkyMaterial_l33cc")

[sub_resource type="Environment" id="Environment_rkyjk"]
background_mode = 2
sky = SubResource("Sky_issig")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wlad"]
bg_color = Color(0.445637, 0.654481, 0.55062, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eops"]
bg_color = Color(0.384337, 0.68628, 0.327559, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsl6q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00109577, 0.0116072, -1.66893e-05)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rkyjk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 1, 0)
current = true
script = ExtResource("1_abprb")

[node name="Tower" type="Node" parent="."]

[node name="Floor_ZERO" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 0, 0)
mesh = ExtResource("2_7f0ip")
skeleton = NodePath("../..")

[node name="Floor_ONE" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 3.9, 0)
mesh = ExtResource("2_7f0ip")
skeleton = NodePath("../..")

[node name="Floor_TWO" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 7.8, 0)
mesh = ExtResource("2_7f0ip")
skeleton = NodePath("../..")

[node name="Floor_THREE" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 11.7, 0)
mesh = ExtResource("2_7f0ip")
skeleton = NodePath("../..")

[node name="Floor_TOP" type="MeshInstance3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 15.6, 0)
mesh = ExtResource("3_y1vri")
skeleton = NodePath("../..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_nnl32")

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
offset_right = 377.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("4_372tv")
theme_override_font_sizes/font_size = 75
text = "FLOOR X"

[node name="ShopPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ShopPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2

[node name="Floor_One_Table" type="Button" parent="UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_2wlad")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4eops")
theme_override_styles/normal = SubResource("StyleBoxFlat_wsl6q")
text = "Floor One Upgrade:
Purchase Table"

[node name="Floor_Two_Table" type="Button" parent="UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_2wlad")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4eops")
theme_override_styles/normal = SubResource("StyleBoxFlat_wsl6q")
text = "Floor Two Upgrade:
Purchase Table"

[connection signal="pressed" from="UI/ShopPanel/VBoxContainer/Floor_One_Table" to="UI" method="_on_table_button_pressed"]
[connection signal="pressed" from="UI/ShopPanel/VBoxContainer/Floor_Two_Table" to="UI" method="_on_table_button_pressed"]
